Manifest-Version: 1.0
Implementation-Title: estore Maven Webapp
Implementation-Version: 2.0.1-SNAPSHOT
Built-By: intell
Implementation-Vendor-Id: com.lasya.estore
Build-Time: 2018-12-17T12:44:58Z
Class-Path: spring-webmvc-4.0.6.RELEASE.jar spring-beans-4.0.6.RELEASE
 .jar spring-context-4.0.6.RELEASE.jar spring-aop-4.0.6.RELEASE.jar ao
 palliance-1.0.jar spring-core-4.0.6.RELEASE.jar commons-logging-1.1.3
 .jar spring-expression-4.0.6.RELEASE.jar spring-web-4.0.6.RELEASE.jar
  jstl-1.2.jar standard-1.1.2.jar servlet-api-2.5.jar
Build-Jdk: 1.8.0_151
Created-By: Maven Integration for Eclipse

